<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="bg-primary text-white p-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3">Grammar Checker</h1>
            <div id="auth-buttons" class="d-flex">
                <button class="btn btn-light me-2" onclick="window.location.href='pages/login.html'">Login</button>
                <button class="btn btn-light me-2" onclick="window.location.href='pages/register.html'">Register</button>
                <button id="logout-btn" class="btn btn-danger" style="display: none;">Logout</button>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="mb-4">
                <textarea id="text-input" class="form-control" rows="6" placeholder="Enter your text here..." maxlength="5000"></textarea>
                <div id="counter" class="text-muted mt-1">Characters: 0/5000</div>
            </div>

            <div class="mb-4">
                <label for="language-select" class="form-label">Select Language:</label>
                <select id="language-select" class="form-select">
                    <option value="en">English</option>
                    <option value="uk">Ukrainian</option>
                </select>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button id="check-btn" class="btn btn-primary">Check Text</button>
                <button id="save-btn" class="btn btn-secondary">Save Result</button>
            </div>

            <div id="output-area" class="mt-4">
                <h3 class="h5">Corrected Text:</h3>
                <div id="corrected-text" class="p-3 border rounded bg-light"></div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
