<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="bg-primary text-white p-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3">User Profile</h1>
            <div>
                <button class="btn btn-light me-2" onclick="window.location.href='../index.html'">Back to Home</button>
                <button id="logout-btn" class="btn btn-danger">Logout</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- История проверенных текстов -->
            <section class="mb-4">
                <h2 class="h4">Checked Text History</h2>
                <div id="history" class="border p-3 rounded bg-light"></div>
            </section>
            
            <!-- Редактирование персональной информации -->
            <section class="mb-4">
                <h2 class="h4">Edit Personal Information</h2>
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" id="name" class="form-control" placeholder="Your Name">
                </div>
                <button id="save-info-btn" class="btn btn-primary">Save Information</button>
            </section>
        </div>
    </main>

    <!-- Подключение Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const historyDiv = document.getElementById('history');
            const nameInput = document.getElementById('name');

            const savedText = localStorage.getItem('correctedText');
            if (savedText) {
                historyDiv.innerText = savedText;
            } else {
                historyDiv.innerText = 'No history available.';
            }

            const userName = localStorage.getItem('userName');
            if (userName) {
                nameInput.value = userName;
            }

            document.getElementById('save-info-btn').addEventListener('click', () => {
                const newName = nameInput.value;
                localStorage.setItem('userName', newName);
                alert('Information saved!');
            });
        });
    </script>
</body>
</html>
