<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="bg-primary text-white p-3 mb-4">
        <div class="container">
            <h1 class="h3">Register</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-12">
                    <!-- Форма регистрации -->
                    <form id="register-form" class="bg-light p-4 rounded shadow-sm">
                        <div class="mb-3">
                            <label for="reg-username" class="form-label">Username:</label>
                            <input type="text" id="reg-username" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="reg-password" class="form-label">Password:</label>
                            <input type="password" id="reg-password" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Подключение Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('register-form').addEventListener('submit', (e) => {
            e.preventDefault();

            const username = document.getElementById('reg-username').value;
            const password = document.getElementById('reg-password').value;

            localStorage.setItem('registeredUser', JSON.stringify({ username, password }));
            alert('Registration successful! You can now login.');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
